[program:apache]
directory=/
command=apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
user=root
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor_apache.log